<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q$}`n.|kF{;,R;wzo@OO">count</variable></variables><block type="device_button_event" id=".^$4gx0x[6;x~Y%5e#1Y" x="43" y="-352"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="!QQU]ZShbSSe=tcotB4K"><field name="VAR" id="q$}`n.|kF{;,R;wzo@OO">count</field><value name="VALUE"><shadow type="math_number" id="gp|S;97fsxl76gYCXHqd"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="?g^huh~aJ:HEu7Pm;REL" x="291" y="-342"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=",F_zPDn9lOVNQHtB*B,x"><field name="VAR" id="q$}`n.|kF{;,R;wzo@OO">count</field><value name="VALUE"><shadow type="math_number" id="l2jyMNNl]06#|Q0S0xd]"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="iq(SU)lqnXu{+::%|-8c"><value name="number"><shadow type="math_number" id="VvjWu`9bUlq+|j/jsWe@"><field name="NUM">0</field></shadow><block type="variables_get" id="h9w4STN~ewC9;{p@dVUN"><field name="VAR" id="q$}`n.|kF{;,R;wzo@OO">count</field></block></value><next><block type="device_while" id="uL*OHY0-hFT`OSXn.jIA"><value name="COND"><shadow type="logic_boolean" id="fl-%}4SE~DVBi5:UoAA~"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="*M8O7/7,O3qDlva;Grh@"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="EXW6u]x$k_y!=LGc|PU^" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="XfFv(HN7~tVMVI0E:pXB"><field name="VAR" id="q$}`n.|kF{;,R;wzo@OO">count</field></block></value><value name="B"><shadow type="math_number" id="Ho(N|lM_,Ya,,6A]iB.D"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="GYWf$^EW,W$Ojnee2RIs"><field name="VAR" id="q$}`n.|kF{;,R;wzo@OO">count</field><value name="VALUE"><shadow type="math_number" id="`pO.Wdb#y)QTg58`Ylup"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="}D|-{qP-_lzqlbKIn4-Z"><value name="number"><shadow type="math_number" id="$6Dofu@cxm}yd=Bmu09r"><field name="NUM">0</field></shadow><block type="variables_get" id=")cgF:%!f[S_d#pg4aDmt"><field name="VAR" id="q$}`n.|kF{;,R;wzo@OO">count</field></block></value></block></next></block></statement><next><block type="device_show_leds" id="uS(4?;Hwf_b8}VzYT3|t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="l.OS+|j26R6SbvGpGP*1"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="q_/Xp_QqrPd4=B(?37!="><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="x~zcuU5Q/S$:#vFjUh$!"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="q_h{PVqyE!9S75XI!+zy"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="l-R*,%|yDHtr={3aBP0~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="h.b5OMyg5KXp6^/+vdG2" x="-33" y="-203"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="QyA:bQT).X{t%e]nU~lq"><value name="number"><shadow type="math_number" id="kI?KZiFzJ0XV|!OuT%O]"><field name="NUM">0</field></shadow><block type="device_random" id="PcMai9~q(c$cP27MVkWu"><value name="min"><shadow type="math_number" id="L)2]PN6-XQP.,tvEc_B:"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="|K(+~FZI;m;Qi`S]qR=A"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_print_message" id="B?gO~SdduQKwXM)jKaKX" disabled="true" x="0" y="0"><value name="text"><shadow type="text" id="0F@=hJ!/p)vaCR`-v;6~" disabled="true"><field name="TEXT">2c21 daxng</field></shadow></value></block></xml>