<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q$}`n.|kF{;,R;wzo@OO">count</variable></variables><block type="device_button_event" id="?g^huh~aJ:HEu7Pm;REL" x="523" y="-1221"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=",F_zPDn9lOVNQHtB*B,x"><field name="VAR" id="q$}`n.|kF{;,R;wzo@OO">count</field><value name="VALUE"><shadow type="math_number" id="l2jyMNNl]06#|Q0S0xd]"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="iq(SU)lqnXu{+::%|-8c"><value name="number"><shadow type="math_number" id="VvjWu`9bUlq+|j/jsWe@"><field name="NUM">0</field></shadow><block type="variables_get" id="h9w4STN~ewC9;{p@dVUN"><field name="VAR" id="q$}`n.|kF{;,R;wzo@OO">count</field></block></value><next><block type="controls_repeat_ext" id="YVWoCd3Khx`|1.P#!Vek"><value name="TIMES"><shadow type="math_whole_number" id="x/Dge[Lz%f!6Yd{@4qZ/"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="variables_change" id="w-!5LBDms~zX9,leLui8"><field name="VAR" id="q$}`n.|kF{;,R;wzo@OO">count</field><value name="VALUE"><shadow type="math_number" id="!}eI~*bp}M9*-)UQRF)P"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="e+5sE0.#0,|o;]L$u0$E"><value name="number"><shadow type="math_number" id="Sn9D=[I$b29bqS[xszdz"><field name="NUM">0</field></shadow><block type="variables_get" id="A|czZ9RGR(yB_y-5++h]"><field name="VAR" id="q$}`n.|kF{;,R;wzo@OO">count</field></block></value></block></next></block></statement><next><block type="device_show_leds" id="uS(4?;Hwf_b8}VzYT3|t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="l.OS+|j26R6SbvGpGP*1"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="q_/Xp_QqrPd4=B(?37!="><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="x~zcuU5Q/S$:#vFjUh$!"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="q_h{PVqyE!9S75XI!+zy"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="l-R*,%|yDHtr={3aBP0~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="h.b5OMyg5KXp6^/+vdG2" x="176" y="-842"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="QyA:bQT).X{t%e]nU~lq"><value name="number"><shadow type="math_number" id="kI?KZiFzJ0XV|!OuT%O]"><field name="NUM">0</field></shadow><block type="device_random" id="PcMai9~q(c$cP27MVkWu"><value name="min"><shadow type="math_number" id="L)2]PN6-XQP.,tvEc_B:"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="|K(+~FZI;m;Qi`S]qR=A"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_print_message" id="B?gO~SdduQKwXM)jKaKX" disabled="true" x="285" y="-614"><value name="text"><shadow type="text" id="0F@=hJ!/p)vaCR`-v;6~" disabled="true"><field name="TEXT">2c21 daxng</field></shadow></value></block></xml>